<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;}

p {
    /*text-indent: 1.5em;*/
    font: 20px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0,0.3); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
}
p.new_font {
    /*text-indent: 1.5em;*/
    font: 14px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0,0.3); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
} 

</style>
</head>

<body>
   
   
<br />
<br />
<br />
   
   
<h1>frugalpool for high return on investment ADA staking</h1>

   <p style="text-align:center"> Ticker: FRGL</p>

   <p style="text-align:center"> Current return on investment with 40 million ADA is 21.7% annualized (please don't add more stake to this pool because ROI will go down).</p>

   <p>Long term goal is to maintain above 12% annualized return. We have our ADA in our own pool, and it's a signficant amount, so we eat our own cooking.</p>
    <p>Currently, our pool size of 40 million ADA produces a high return on investment of 21.7% annualized. If it gets bigger the return will go down to give advantage to smaller pools. </p>
    <p>Suggest you choose a pool that is small and consistently produces at high return on investment. Doesn't need to be FRGL pool. There are others that look good to me. Let's keep this one between 35 and 40 million ADA to maximize ROI for existing stakers, including me ;).</p>
    </body>
</html> 
